# Subproject file for extension s3eIOSAppStoreBilling.
#
# Include this subproject in your App to enable access to the s3eIOSAppStoreBilling API
display_name "Extensions/s3eIOSAppStoreBilling"

includepath h

if {{not defined IW_MKF_IWCRT}}
{
    subproject iwutil
}

files
{
    (h)
    s3eIOSAppStoreBilling.h

    ["interface"]
    (interface)
    s3eIOSAppStoreBilling_interface.cpp
    s3eIOSAppStoreBilling.defines.txt
}

defines
{
    IW_TRACE_CHANNEL_IOSAPPSTOREBILLING_VERBOSE=2
}

#Autogenerated section for iphone platform support. Deleting these two comment
#lines will cause the extension builder to re-output this section.
deployments
{
    iphone-link-libs=s3eIOSAppStoreBilling
    iphone-link-libdirs=lib/iphone
}
