#mkf file for building extension s3eIOSIAd.
#This file was originally generated by the s4e generator, but will
#not be overwritten and can be modified.

display_name "Extensions/s3eIOSIAd"

includepath source/h

#Define the verbose channel to be off by default (but controllable by icf)
define IW_TRACE_CHANNEL_IOSIAD_VERBOSE=2

#This macro indicates that this extension is being built
define S3E_EXT_IOSIAD

#This command re-generates the relevant source files from the s4e when
#the mkb is run
extension
{
    (../builder)
    "make_extension s3eIOSIAd.s4e"
}

subproject s3e/edk

includepath h

file s3eIOSIAd.s4e

files
{
    ["source"]
    (source/generic)
    s3eIOSIAd_register.cpp

    (source/iphone)
    s3eIOSIAd.mm

    ["h"]
    (source/h)
    s3eIOSIAd_autodefs.h
    
    ["docs"]
    (interface)
    s3eIOSIAd.defines.txt
}

frameworks
{
    "iAd(weak)"
}
