#
# Copyright (C) 2001-2011 Ideaworks3D Ltd.
# All Rights Reserved.
#
# This document is protected by copyright, and contains information
# proprietary to Ideaworks3D.
# This file consists of source code released by Ideaworks3D under
# the terms of the accompanying End User License Agreement (EULA).
# Please do not use this program/source code before you have read the
# EULA and have agreed to be bound by its terms.
#
callbacks
errors
no_template_code
use_legacy_extavailable

include:

#include "s3eTypes.h"

/**
 * @addtogroup s3egroup
 * @{
 */

/**
 * @defgroup iosiadapigroup S3E iOS iAd API Reference
 *
 * iAd is an iOS-only API that implements the functionality provided
 * by the iOS SDK's iAd Framework. This allows applications to display
 * paid-for banner adds by connecting with the iAd Network service.
 *
 * @supported
 * - ios: Devices running iOS version 4.0 or newer.
 *
 * For more information on the functionality provided by this API,
 * see the "iOS iAd Overview" section of the S3E API Documentation.
 */

/**
 * @}
 * @addtogroup iosiadapigroup
 * @{
 */

/**
 * iAd properties.
 *
 * @see s3eIOSIAdGetInt
 * @see s3eIOSIAdSetInt
 * @par Required Header Files
 * s3eIOSIAd.h
 */
typedef enum s3eIOSIAdProperty
{
    /**
     * [int, read] return 1 if iAd is running 0 othewise.
     */
    S3E_IOSIAD_RUNNING,
    /**
     * [int, read] return 1 if a banner is currently loaded 0 othewise.
     */
    S3E_IOSIAD_BANNER_LOADED,
    /**
     * [int, read, write] return 1 if a banner is being shown, 0 otherwise.  Set
     * to 1 to show banner, 0 to hide banner.
     */
    S3E_IOSIAD_BANNER_SHOW,
    /**
     * [int, read] return the current banner width, or 0 if no banner loaded
     */
    S3E_IOSIAD_BANNER_WIDTH,
    /**
     * [int, read] return the current banner height, or 0 if no banner loaded
     */
    S3E_IOSIAD_BANNER_HEIGHT,
} s3eIOSIAdProperty;

/**
 * iAd error codes.
 *
 * @see s3eIOSIAdGetError
 * @par Required Header Files
 * s3eIOSIAd.h
 */
typedef enum s3eIOSIAdError
{
    S3E_IOSIAD_ERROR_NONE          = 0,    ///< No error.
    S3E_IOSIAD_ERR_PARAM           = 1,    ///< Invalid parameter.
    S3E_IOSIAD_ERR_DEVICE          = 6,    ///< Device failed.
    S3E_IOSIAD_ERR_UNSUPPORTED     = 7,    ///< The action requested is not supported.
    S3E_IOSIAD_ERR_STATE           = 14,   ///< iAd could not perform the desired action because it is in the wrong state.
} s3eIOSIAdError;

/**
 * iAd Callbacks.
 *
 * @see s3eIOSIAdRegister
 * @see s3eIOSIAdUnRegister
 * @par Required Header Files
 * s3eIOSIAd.h
 */
typedef enum s3eIOSIAdCallback
{
    S3E_IOSIAD_CALLBACK_BANNER_LOADED,
    S3E_IOSIAD_CALLBACK_FAILED,
    S3E_IOSIAD_CALLBACK_AD_STARTING,
    S3E_IOSIAD_CALLBACK_AD_FINISHED,
    S3E_IOSIAD_CALLBACK_MAX,
} s3eIOSIAdCallback;

functions:

/**
 * Gets the value for an iAd property.
 *
 * @see s3eIOSIAdProperty
 * @see s3eIOSIAdSetInt
 * @par Required Header Files
 * s3eIOSIAd.h
 */
int32 s3eIOSIAdGetInt(s3eIOSIAdProperty prop) -1

/**
 * Sets the value for an iAd property.
 *
 * @see s3eIOSIAdProperty
 * @see s3eIOSIAdGetInt
 * @par Required Header Files
 * s3eIOSIAd.h
 */
s3eResult s3eIOSIAdSetInt(s3eIOSIAdProperty prop, int32 value) S3E_RESULT_ERROR run_on_os_thread

/**
 * Start displaying in-app advertising.
 *
 * @see s3eIOSIAdStop
 * @see s3eIOSIAdCancel
 * @par Required Header Files
 * s3eIOSIAd.h
 */
s3eResult s3eIOSIAdStart() S3E_RESULT_ERROR run_on_os_thread

/**
 * Stop displaying in-app advertising.
 *
 * @see s3eIOSIAdStart
 * @see s3eIOSIAdCancel
 * @par Required Header Files
 * s3eIOSIAd.h
 */
s3eResult s3eIOSIAdStop() S3E_RESULT_ERROR run_on_os_thread

/**
 * Cancel any current banner action taking place.
 *
 * A banner may cover part of an application's interface when it's view action
 * is triggered (for example, if it expands to cover more of the screen when
 * touched). This function allows the application to programatically cancel
 * such an event and guarantee that the application is fully displayed, at the
 * cost of possible revenue loss.
 *
 * @see s3eIOSIAdRegister
 * @see s3eIOSIAdUnRegister
 * @par Required Header Files
 * s3eIOSIAd.h
 */
s3eResult s3eIOSIAdCancel() S3E_RESULT_ERROR run_on_os_thread

append:
/** @} */
