# Subproject file for extension s3eIOSIAd.
#
# Include this subproject in your App to enable access to the s3eIOSIAd API
#
display_name "Extensions/s3eIOSIAd"

includepath h

files
{
    (h)
    s3eIOSIAd.h

    ["interface"]
    (interface)
    s3eIOSIAd_interface.cpp
    s3eIOSIAd.defines.txt
}

defines
{
    IW_TRACE_CHANNEL_IOSIAD_VERBOSE=2
}

if {{ not defined IW_MKF_IWCRT}}
    subproject iwutil

#Autogenerated section for iphone platform support. Deleting these two comment
#lines will cause the extension builder to re-output this section.
deployments
{
    iphone-link-opts="-weak_framework iAd "
    iphone-link-libs="s3eIOSIAd "
    iphone-link-libdirs=lib/iphone
}
