C:\dev\sdk\main\extensions\EDKTest\h\EDKTest.h
C:\dev\sdk\main\extensions\EDKTest\source\h\EDKTest_autodefs.h
C:\dev\sdk\main\extensions\EDKTest\interface\EDKTest_interface.cpp
C:\dev\sdk\main\extensions\EDKTest\interface\EDKTest.defines.txt
C:\dev\sdk\main\extensions\EDKTest\source\generic\EDKTest_register.cpp
C:\dev\sdk\main\extensions\s3eAndroidJNI\h\s3eAndroidJNI.h
C:\dev\sdk\main\extensions\builder\..\..\s3e\h\ext/s3eAndroidJNI.h
C:\dev\sdk\main\extensions\s3eAndroidJNI\source\h\s3eAndroidJNI_autodefs.h
C:\dev\sdk\main\extensions\s3eAndroidJNI\interface\s3eAndroidJNI_interface.cpp
C:\dev\sdk\main\extensions\s3eAndroidJNI\interface\s3eAndroidJNI.defines.txt
C:\dev\sdk\main\extensions\s3eAndroidJNI\source\generic\s3eAndroidJNI_register.cpp
C:\dev\sdk\main\extensions\s3eAndroidJNI\s3eAndroidJNI.mkf
C:\dev\sdk\main\extensions\s3eAndroidMarketBilling\h\s3eAndroidMarketBilling.h
C:\dev\sdk\main\extensions\s3eAndroidMarketBilling\source\h\s3eAndroidMarketBilling_autodefs.h
C:\dev\sdk\main\extensions\s3eAndroidMarketBilling\interface\s3eAndroidMarketBilling_interface.cpp
C:\dev\sdk\main\extensions\s3eAndroidMarketBilling\interface\s3eAndroidMarketBilling.defines.txt
C:\dev\sdk\main\extensions\s3eAndroidMarketBilling\source\generic\s3eAndroidMarketBilling_register.cpp
C:\dev\sdk\main\extensions\s3eBREW\h\s3eBREW.h
C:\dev\sdk\main\extensions\builder\..\..\s3e\h\ext/s3eBREW.h
C:\dev\sdk\main\extensions\s3eBREW\source\h\s3eBREW_autodefs.h
C:\dev\sdk\main\extensions\s3eBREW\interface\s3eBREW_interface.cpp
C:\dev\sdk\main\extensions\s3eBREW\interface\s3eBREW.defines.txt
C:\dev\sdk\main\extensions\s3eBREW\source\generic\s3eBREW_register.cpp
C:\dev\sdk\main\extensions\s3eBREW\s3eBREW.mkf
C:\dev\sdk\main\extensions\s3eCamera\h\s3eCamera.h
C:\dev\sdk\main\extensions\builder\..\..\s3e\h\s3eCamera.h
C:\dev\sdk\main\extensions\s3eCamera\source\h\s3eCamera_autodefs.h
C:\dev\sdk\main\extensions\s3eCamera\interface\s3eCamera_interface.cpp
C:\dev\sdk\main\extensions\s3eCamera\interface\s3eCamera.defines.txt
C:\dev\sdk\main\extensions\s3eCamera\source\generic\s3eCamera_register.cpp
C:\dev\sdk\main\extensions\s3eCamera\s3eCamera.mkf
C:\dev\sdk\main\extensions\s3eCameraCapture\h\s3eCameraCapture.h
C:\dev\sdk\main\extensions\builder\..\..\s3e\h\ext/s3eCameraCapture.h
C:\dev\sdk\main\extensions\s3eCameraCapture\source\h\s3eCameraCapture_autodefs.h
C:\dev\sdk\main\extensions\s3eCameraCapture\interface\s3eCameraCapture_interface.cpp
C:\dev\sdk\main\extensions\s3eCameraCapture\interface\s3eCameraCapture.defines.txt
C:\dev\sdk\main\extensions\s3eCameraCapture\source\generic\s3eCameraCapture_register.cpp
C:\dev\sdk\main\extensions\s3eCameraCapture\s3eCameraCapture.mkf
C:\dev\sdk\main\extensions\s3eClipboard\h\s3eClipboard.h
C:\dev\sdk\main\extensions\builder\..\..\s3e\h\s3eClipboard.h
C:\dev\sdk\main\extensions\s3eClipboard\source\h\s3eClipboard_autodefs.h
C:\dev\sdk\main\extensions\s3eClipboard\interface\s3eClipboard_interface.cpp
C:\dev\sdk\main\extensions\s3eClipboard\interface\s3eClipboard.defines.txt
C:\dev\sdk\main\extensions\s3eClipboard\source\generic\s3eClipboard_register.cpp
C:\dev\sdk\main\extensions\s3eClipboard\s3eClipboard.mkf
C:\dev\sdk\main\extensions\s3eCompass\h\s3eCompass.h
C:\dev\sdk\main\extensions\builder\..\..\s3e\h\s3eCompass.h
C:\dev\sdk\main\extensions\s3eCompass\source\h\s3eCompass_autodefs.h
C:\dev\sdk\main\extensions\s3eCompass\interface\s3eCompass_interface.cpp
C:\dev\sdk\main\extensions\s3eCompass\interface\s3eCompass.defines.txt
C:\dev\sdk\main\extensions\s3eCompass\source\generic\s3eCompass_register.cpp
C:\dev\sdk\main\extensions\s3eCompass\s3eCompass.mkf
C:\dev\sdk\main\extensions\s3eContacts\h\s3eContacts.h
C:\dev\sdk\main\extensions\builder\..\..\s3e\h\s3eContacts.h
C:\dev\sdk\main\extensions\s3eContacts\source\h\s3eContacts_autodefs.h
C:\dev\sdk\main\extensions\s3eContacts\interface\s3eContacts_interface.cpp
C:\dev\sdk\main\extensions\s3eContacts\interface\s3eContacts.defines.txt
C:\dev\sdk\main\extensions\s3eContacts\source\generic\s3eContacts_register.cpp
C:\dev\sdk\main\extensions\s3eContacts\s3eContacts.mkf
C:\dev\sdk\main\extensions\s3eController\h\s3eController.h
C:\dev\sdk\main\extensions\builder\..\..\s3e\h\ext/s3eController.h
C:\dev\sdk\main\extensions\s3eController\source\h\s3eController_autodefs.h
C:\dev\sdk\main\extensions\s3eController\interface\s3eController_interface.cpp
C:\dev\sdk\main\extensions\s3eController\interface\s3eController.defines.txt
C:\dev\sdk\main\extensions\s3eController\source\generic\s3eController_register.cpp
C:\dev\sdk\main\extensions\s3eController\s3eController.mkf
C:\dev\sdk\main\extensions\s3eDebugHeap\h\s3eDebugHeap.h
C:\dev\sdk\main\extensions\builder\..\..\s3e\h\ext/s3edebugHeap.h
C:\dev\sdk\main\extensions\s3eDebugHeap\source\h\s3eDebugHeap_autodefs.h
C:\dev\sdk\main\extensions\s3eDebugHeap\interface\s3eDebugHeap_interface.cpp
C:\dev\sdk\main\extensions\s3eDebugHeap\interface\s3eDebugHeap.defines.txt
C:\dev\sdk\main\extensions\s3eDebugHeap\source\generic\s3eDebugHeap_register.cpp
C:\dev\sdk\main\extensions\s3eDebugHeap\s3eDebugHeap.mkf
C:\dev\sdk\main\extensions\s3eEADynamicMoreGames\h\s3eEADynamicMoreGames.h
C:\dev\sdk\main\extensions\s3eEADynamicMoreGames\source\h\s3eEADynamicMoreGames_autodefs.h
C:\dev\sdk\main\extensions\s3eEADynamicMoreGames\interface\s3eEADynamicMoreGames_interface.cpp
C:\dev\sdk\main\extensions\s3eEADynamicMoreGames\interface\s3eEADynamicMoreGames.defines.txt
C:\dev\sdk\main\extensions\s3eEADynamicMoreGames\source\generic\s3eEADynamicMoreGames_register.cpp
C:\dev\sdk\main\extensions\s3eEMail\h\s3eEMail.h
C:\dev\sdk\main\extensions\builder\..\..\s3e\h\ext/s3eEMail.h
C:\dev\sdk\main\extensions\s3eEMail\source\h\s3eEMail_autodefs.h
C:\dev\sdk\main\extensions\s3eEMail\interface\s3eEMail_interface.cpp
C:\dev\sdk\main\extensions\s3eEMail\interface\s3eEMail.defines.txt
C:\dev\sdk\main\extensions\s3eEMail\source\generic\s3eEMail_register.cpp
C:\dev\sdk\main\extensions\s3eEMail\s3eEMail.mkf
C:\dev\sdk\main\extensions\s3eEval\h\s3eEval.h
C:\dev\sdk\main\extensions\builder\..\..\s3e\h\ext/s3eEval.h
C:\dev\sdk\main\extensions\s3eEval\source\h\s3eEval_autodefs.h
C:\dev\sdk\main\extensions\s3eEval\interface\s3eEval_interface.cpp
C:\dev\sdk\main\extensions\s3eEval\interface\s3eEval.defines.txt
C:\dev\sdk\main\extensions\s3eEval\source\generic\s3eEval_register.cpp
C:\dev\sdk\main\extensions\s3eEval\s3eEval.mkf
C:\dev\sdk\main\extensions\s3eFacebook\h\s3eFacebook.h
C:\dev\sdk\main\extensions\s3eFacebook\source\h\s3eFacebook_autodefs.h
C:\dev\sdk\main\extensions\s3eFacebook\interface\s3eFacebook_interface.cpp
C:\dev\sdk\main\extensions\s3eFacebook\interface\s3eFacebook.defines.txt
C:\dev\sdk\main\extensions\s3eFacebook\source\generic\s3eFacebook_register.cpp
C:\dev\sdk\main\extensions\s3eGIPS\h\s3eGIPS.h
C:\dev\sdk\main\extensions\s3eGIPS\source\h\s3eGIPS_autodefs.h
C:\dev\sdk\main\extensions\s3eGIPS\interface\s3eGIPS_interface.cpp
C:\dev\sdk\main\extensions\s3eGIPS\interface\s3eGIPS.defines.txt
C:\dev\sdk\main\extensions\s3eGIPS\source\generic\s3eGIPS_register.cpp
C:\dev\sdk\main\extensions\s3eHighResTimer\source\h\s3eHighResTimer_autodefs.h
C:\dev\sdk\main\extensions\s3eHighResTimer\interface\s3eHighResTimer_interface.cpp
C:\dev\sdk\main\extensions\s3eHighResTimer\interface\s3eHighResTimer.defines.txt
C:\dev\sdk\main\extensions\s3eHighResTimer\source\generic\s3eHighResTimer_register.cpp
C:\dev\sdk\main\extensions\s3eHighResTimer\s3eHighResTimer.mkf
C:\dev\sdk\main\extensions\s3eImagePicker\h\s3eImagePicker.h
C:\dev\sdk\main\extensions\builder\..\..\s3e\h\ext/s3eImagePicker.h
C:\dev\sdk\main\extensions\s3eImagePicker\source\h\s3eImagePicker_autodefs.h
C:\dev\sdk\main\extensions\s3eImagePicker\interface\s3eImagePicker_interface.cpp
C:\dev\sdk\main\extensions\s3eImagePicker\interface\s3eImagePicker.defines.txt
C:\dev\sdk\main\extensions\s3eImagePicker\source\generic\s3eImagePicker_register.cpp
C:\dev\sdk\main\extensions\s3eImagePicker\s3eImagePicker.mkf
C:\dev\sdk\main\extensions\s3eInput\h\s3eInput.h
C:\dev\sdk\main\extensions\s3eInput\source\h\s3eInput_autodefs.h
C:\dev\sdk\main\extensions\s3eInput\interface\s3eInput_interface.cpp
C:\dev\sdk\main\extensions\s3eInput\interface\s3eInput.defines.txt
C:\dev\sdk\main\extensions\s3eInput\source\generic\s3eInput_register.cpp
C:\dev\sdk\main\extensions\s3eIOSAppStoreBilling\h\s3eIOSAppStoreBilling.h
C:\dev\sdk\main\extensions\s3eIOSAppStoreBilling\source\h\s3eIOSAppStoreBilling_autodefs.h
C:\dev\sdk\main\extensions\s3eIOSAppStoreBilling\interface\s3eIOSAppStoreBilling_interface.cpp
C:\dev\sdk\main\extensions\s3eIOSAppStoreBilling\interface\s3eIOSAppStoreBilling.defines.txt
C:\dev\sdk\main\extensions\s3eIOSAppStoreBilling\source\generic\s3eIOSAppStoreBilling_register.cpp
C:\dev\sdk\main\extensions\s3eIOSAudioRoute\h\s3eIOSAudioRoute.h
C:\dev\sdk\main\extensions\s3eIOSAudioRoute\source\h\s3eIOSAudioRoute_autodefs.h
C:\dev\sdk\main\extensions\s3eIOSAudioRoute\interface\s3eIOSAudioRoute_interface.cpp
C:\dev\sdk\main\extensions\s3eIOSAudioRoute\interface\s3eIOSAudioRoute.defines.txt
C:\dev\sdk\main\extensions\s3eIOSAudioRoute\source\generic\s3eIOSAudioRoute_register.cpp
C:\dev\sdk\main\extensions\s3eIOSBackgroundAudio\h\s3eIOSBackgroundAudio.h
C:\dev\sdk\main\extensions\builder\..\..\s3e\h\ext/s3eIOSBackgroundAudio.h
C:\dev\sdk\main\extensions\s3eIOSBackgroundAudio\source\h\s3eIOSBackgroundAudio_autodefs.h
C:\dev\sdk\main\extensions\s3eIOSBackgroundAudio\interface\s3eIOSBackgroundAudio_interface.cpp
C:\dev\sdk\main\extensions\s3eIOSBackgroundAudio\interface\s3eIOSBackgroundAudio.defines.txt
C:\dev\sdk\main\extensions\s3eIOSBackgroundAudio\source\generic\s3eIOSBackgroundAudio_register.cpp
C:\dev\sdk\main\extensions\s3eIOSBackgroundAudio\s3eIOSBackgroundAudio.mkf
C:\dev\sdk\main\extensions\s3eIOSBackgroundMusic\h\s3eIOSBackgroundMusic.h
C:\dev\sdk\main\extensions\s3eIOSBackgroundMusic\source\h\s3eIOSBackgroundMusic_autodefs.h
C:\dev\sdk\main\extensions\s3eIOSBackgroundMusic\interface\s3eIOSBackgroundMusic_interface.cpp
C:\dev\sdk\main\extensions\s3eIOSBackgroundMusic\interface\s3eIOSBackgroundMusic.defines.txt
C:\dev\sdk\main\extensions\s3eIOSBackgroundMusic\source\generic\s3eIOSBackgroundMusic_register.cpp
C:\dev\sdk\main\extensions\s3eIOSGameCenter\h\s3eIOSGameCenter.h
C:\dev\sdk\main\extensions\s3eIOSGameCenter\source\h\s3eIOSGameCenter_autodefs.h
C:\dev\sdk\main\extensions\s3eIOSGameCenter\interface\s3eIOSGameCenter_interface.cpp
C:\dev\sdk\main\extensions\s3eIOSGameCenter\interface\s3eIOSGameCenter.defines.txt
C:\dev\sdk\main\extensions\s3eIOSGameCenter\source\generic\s3eIOSGameCenter_register.cpp
C:\dev\sdk\main\extensions\s3eIOSGameKit\h\s3eIOSGameKit.h
C:\dev\sdk\main\extensions\s3eIOSGameKit\source\h\s3eIOSGameKit_autodefs.h
C:\dev\sdk\main\extensions\s3eIOSGameKit\interface\s3eIOSGameKit_interface.cpp
C:\dev\sdk\main\extensions\s3eIOSGameKit\interface\s3eIOSGameKit.defines.txt
C:\dev\sdk\main\extensions\s3eIOSGameKit\source\generic\s3eIOSGameKit_register.cpp
C:\dev\sdk\main\extensions\s3eIOSIAd\h\s3eIOSIAd.h
C:\dev\sdk\main\extensions\s3eIOSIAd\source\h\s3eIOSIAd_autodefs.h
C:\dev\sdk\main\extensions\s3eIOSIAd\interface\s3eIOSIAd_interface.cpp
C:\dev\sdk\main\extensions\s3eIOSIAd\interface\s3eIOSIAd.defines.txt
C:\dev\sdk\main\extensions\s3eIOSIAd\source\generic\s3eIOSIAd_register.cpp